* {
  padding: 0;
  margin: 0;
  font-family: Segoe UI;
}
.delet_img {
  width: 30px;
}
ul,
li {
  list-style: none;
}
body {
  background: #f4f4f4;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
  background: none;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
.asos {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.asos_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 46px;
}

.logo {
  width: 160px;
  margin-top: 25px;
}
.switchs {
  padding-top: 50px;
  width: 98%;
}
////////////////   Tepa navbar start   ////////////////
.up_nav {
  align-items: center;
  margin-bottom: 15px;
  position: fixed;
  z-index: 1;
  background: #2597d6;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  padding: 10px 0;
  right: 0;
  top: 0;
}
.up_nav_2 {
  display: flex;
  align-items: center;
  padding: 0 40px;
  position: relative;
  div {
    display: flex;
    align-items: center;
  }
}
.dnone {
  display: none;
  margin-right: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #217cae;
  padding: 10px;
  border-radius: 100px;
  span {
    background: rgb(255, 255, 255);
    border-radius: 100px;
    width: 30px;
    height: 4px;
    display: block;
    margin: 3px 0;
  }
}
.toggle_close {
  display: none;
}
.search {
  display: flex;
  align-items: center;
  width: 92%;
  height: 52px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  margin-right: 15px;
  input {
    width: 96%;
    height: 52px;
    border-radius: 100px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #5b5b5b;
  }
  button {
    width: 54px;
    height: 52px;
    background: #217cae;
    border-radius: 11px;
    outline: none;
    border: none;
  }
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 52px;
  background: #217cae;
  border-radius: 11px;
  margin: 0 0 0 15px;
}
.user_pic {
  width: 55px;
  height: 55px;
  border-radius: 100px;
  margin: 0 0 0 30px;
  background: #d9d9d9;
  img {
    width: 55px;
    height: 55px;
  }
}
////////////////   Tepa navbar end   ////////////////

////////////////   Tablitsalar start   ////////////////
.k-grid-header-wrap {
  table {
    thead {
      tr {
        th {
          span {
            display: block;
          }
        }
      }
    }
  }
}
.k-grid-table {
  margin: 0;
}
.k-widget {
  transform: translateY(-35px);
}
.k-button {
  width: 150px;
  height: 35px;
  background: #217cae;
  border-radius: 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  color: #ffffff;
  margin: 0 10px 0 5px;
}
.k-pager-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(10px);
}
.k-pager-numbers-wrap {
  display: flex;
  align-items: center;
  select {
    display: none;
  }
  ul {
    display: flex;
    align-items: center;
    li {
      margin: 0 5px;
    }
  }
  .k-link {
    padding: 5px 10px;
    background: #60b9e9;
    border-radius: 6px;
    opacity: 0.7;
    text-decoration: none;
    color: #000000;
  }
  .k-state-selected {
    opacity: 1;
  }
}
.table {
  width: 100%;
}
table {
  width: 100%;
  border-spacing: 0px;
  margin-top: 10px;
  th {
    font-weight: 600;
    text-align: left;
  }
  thead {
    margin-bottom: 16px;
    border: 3px solid white;
    p,
    span {
      background: #217cae;
      padding: 20px 0;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #e9e9e9;
    }
    th:first-child {
      p,
      span {
        border-top-left-radius: 10px;
        font-size: 28px;
        padding-left: 20px;
      }
    }
    th:last-child {
      p,
      span {
        border-top-right-radius: 10px;
      }
    }
  }
  tbody {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    tr {
      font-family: Segoe UI;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 17px;
      color: #000000;
      height: 51px;
      text-transform: capitalize;
      th:nth-child(1) {
        padding-left: 20px;
      }
      th {
        padding-left: 10px;
      }
      td:nth-child(1) {
        padding-left: 20px;
      }
      td {
        padding-left: 10px;
      }
    }
    tr:nth-child(odd) {
      background: #e8f7ff;
    }
    tr:nth-child(even) {
      background: #fff;
    }
    tr:last-child {
      th:first-child {
        border-bottom-left-radius: 11px;
      }
      th:last-child {
        border-bottom-right-radius: 11px;
      }
      td:first-child {
        border-bottom-left-radius: 11px;
      }
      td:last-child {
        border-bottom-right-radius: 11px;
      }
    }
  }
}
.select {
  background: none;
  border: none;
  outline: none;
  option:nth-child(1) {
    display: none;
  }
  option {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
  }
}
.exel_btn {
  background: #217cae;
  border-radius: 11px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
}
.data_excel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
}
////////////////   Tablitsalar end   ////////////////

////////////////   Kunlik hisobot   /////////////////

.kun_filters {
  display: flex;
  align-items: center;
}
.data_filter {
  display: grid;
  grid-template-columns: 1fr;
  width: 300px;
  height: 160px;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  .div {
    width: 100%;
    display: flex;
    align-items: center;
  }
  input {
    width: 140px;
    height: 35px;
    background: #ffffff;
    border: 0.5px solid #b8b8b8;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 8px;
    color: #000000;
    padding-bottom: 3px;
    margin: 0 5px;
    padding: 0 5px;
    text-align: center;
  }
  input::placeholder {
    color: #000000;
    text-align: center;
  }
  .saralash {
    width: 100%;
    height: 31px;
    background: #217cae;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    color: #ffffff;
    margin: 0 10px 0 5px;
    cursor: pointer;
  }
  .MuiCheckbox-colorPrimary.Mui-checked {
    color: #217cae;
  }
}
.results {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  width: 350px;
  height: 210px;
  margin-left: 30px;
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:nth-child(1) {
      background: #e1ecf2;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px 0px 0px 8px;
    }
    &:nth-child(2) {
      background: #e7f6ff;
    }
    &:nth-child(3) {
      background: #ffffff;
      border-radius: 0px 11px 11px 0px;
    }
  }
  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    padding: 10px 0;
    border-bottom: 1.5px solid black;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #000000;
    padding: 10px 0;
    text-align: center;
  }
}

.links {
  display: flex;
  align-items: center;
  margin-top: 20px;
  button {
    margin: 0 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    padding-bottom: 5px;
  }
  a {
    margin: 0 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    padding-bottom: 5px;
  }
  p {
    margin: 0 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    padding-bottom: 5px;
  }
  .act {
    color: #217cae;
    border-bottom: 2px solid #217cae;
  }
}

//////////////////  Kunlik hisobot end   //////////////////

////////////////   Sanani tanlash start   ////////////////
.filter_btn {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: #217cae;
  border-radius: 10px;
  padding: 7px;
  span {
    height: 4px;
    background: white;
    border-radius: 10px;
    margin: 3px 0;
    &:nth-child(1) {
      width: 25px;
    }
    &:nth-child(2) {
      width: 20px;
    }
    &:nth-child(3) {
      width: 30px;
    }
  }
}
.filter_close {
  display: none;
}
.data_div {
  display: flex;
  align-items: center;
  img {
    margin: 0 5px 0 10px;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 25px;
    margin: 0 5px;
    background: #ffffff;
    border: 0.5px solid #b8b8b8;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
    text-align: center;
  }
}
.data {
  height: 60px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  .saralash {
    width: 136px;
    height: 31px;
    background: #217cae;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    color: #ffffff;
    margin: 0 10px 0 5px;
  }
  .saralash:active {
    background: #73c1ec;
  }
  input {
    width: 100px;
    height: 25px;
    background: #ffffff;
    border: 0.5px solid #b8b8b8;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 8px;
    color: #000000;
    padding-bottom: 3px;
    margin: 0 5px;
    padding: 0 5px;
    text-align: center;
  }
  input::placeholder {
    color: #000000;
    text-align: center;
  }
}
.tovar_switch {
  display: flex;
  align-items: center;
}
.buttons {
  margin-top: 16px;
  a {
    margin: 0 0 0 8px;
    padding: 10px 20px;
    background: #217cae;
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #e9e9e9;
  }
  .navbar_active2 {
    background: linear-gradient(
      269.35deg,
      #26a0e4 0.29%,
      #60b9e9 99.44%
    ) !important;
  }
}
////////////////   Sanani tanlash end   ////////////////
.ombor_active {
  transition: 0.7s;
  background: linear-gradient(
    265.94deg,
    #6cbeeb -1.47%,
    #24a0e4 97.22%
  ) !important;
}
.react-confirm-alert-button-group {
  display: none !important;
}
.react-confirm-alert-body {
  background: none !important;
  box-shadow: none !important;
  width: auto !important;
}
.react-confirm-alert-overlay {
  background: none !important;
}
.alert_tasdiq {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 354px;
  height: 354px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  img {
    margin-bottom: 50px;
  }
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }
}
////////////////   Modal start   ////////////////////////
.buyurtma_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
}

.modal_retsept {
  width: auto;
  height: auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #3e3d3d;
    margin-bottom: 20px;
  }
  button {
    background: #80c7ec;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px 60px;
    margin-top: 20px;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    color: #ffffff;
  }
  select {
    option:nth-child(1) {
      display: none;
    }
    option {
      text-transform: capitalize;
      &:hover {
        background: red;
      }
    }
    width: 150px;
    height: 25px;
    outline: none;
    border: 1px solid #217cae;
    border-radius: 10px;
    text-align: center;
  }
  table {
    background: #7dd1ff;
    border-spacing: 1px;
    select {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
    thead {
      background: #7dd1ff;
      th {
        font-family: Segoe UI;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #ffffff;
        padding: 7px 0 7px 5px;
      }
    }
    tbody {
      tr {
        background: white !important;
        height: 30px;
        td:nth-child(1) {
          text-align: center;
        }
        td {
          font-family: Segoe UI;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: #3e3d3d;
          text-transform: capitalize;
        }
      }
      input {
        outline: none;
        border: none;
        padding-left: 5px;
      }
    }
  }
}
.modal_btn {
  display: flex;
  justify-content: flex-end;
  width: 98%;
}
.buyurtma_btns {
  display: flex;
  align-items: center;
  a {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    padding: 7px 15px;
    color: #ffffff;
    background: #217cae;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
}
.modal_open {
  padding: 10px;
  margin: 0 10px;
  background: #217cae;
  border-radius: 11px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    color: #217cae;
    background: #e8f7ff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 25px;
    padding-bottom: 5px;
    text-align: center;
    margin-left: 10px;
  }
  // p{
  // 	margin-right: 5px;
  // 	background: #80C7EC;
  // 	width: 100%;
  // 	height: 100%;
  // 	padding: 5px 10px 10px 10px;
  // 	border-top-left-radius: 10px;
  // 	border-bottom-left-radius: 10px;
  // }
}
.modal_open:active {
  background: #80c7ec;
}
.modal_input {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  padding: 10px 20px 30px 20px;
  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #3e3d3d;
    text-align: center;
  }
  input {
    color: #217cae;
  }
  .MuiCheckbox-colorPrimary.Mui-checked {
    color: #217cae;
  }
  .zarar {
    input {
      color: red !important;
    }
    .MuiFormLabel-root {
      color: red;
    }
    .MuiOutlinedInput-notchedOutline {
      border-color: red;
    }
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
      border-color: red;
    }
  }
  .MuiTypography-body1 {
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    color: #5c636a;
  }
  .MuiFormControl-root {
    margin: 20px 0 0 0;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: #c4c4c4;
    border-width: 1px;
    border-radius: 8px;
  }
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
    border-color: #217cae;
  }
  .MuiOutlinedInput-input {
    padding: 15px 15px;
    text-align: center;
  }
  .MuiInputLabel-outlined {
    transform: translate(15px, 15px) scale(1);
  }
  .outlined-basic-label {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #c4c4c4;
  }
  .modal_input .MuiInputLabel-outlined {
    font-size: 15px;
  }
  .MuiFormLabel-root.Mui-focused {
    color: #217cae;
    border-width: 1px;
  }
  .MuiOutlinedInput-notchedOutline.Mui-focused {
    border-color: #217cae;
  }
  .hodim_data .MuiInputLabel-outlined {
    width: 155px;
    height: 20px;
    background: white;
  }
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #217cae;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding: 5px;
  }
  .miqdori {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
  .miqdor_input {
    margin-right: 5px !important;
  }
  .vazvrat_data .MuiInputLabel-outlined {
    width: 191px;
    height: 20px;
    background: white;
  }
  .vazvrat_data .MuiInputLabel-outlined.Mui-focused {
    width: 45px;
    height: 20px;
    background: white;
  }
}
.modal_close {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    width: 185px;
    height: 45px;
    background: #217cae;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 30px;
  }
}
.dflax {
  display: flex;
  align-items: center;
  justify-content: center;
  .hodim_royhati_asos {
    width: 60%;
  }
  .oylik_asos {
    width: 30%;
  }
}
.hodim_qoshish_modal {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 98%;
  button {
    width: 150px;
    padding: 10px 15px;
    background: #217cae;
    border-radius: 11px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 17px;
    color: #ffffff;
    margin: 0 10px 0 5px;
  }
}
////////////////   Modal end   ///////////////////

.statusi {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}
.sariq {
  background: #fef17c;
  width: auto;
  text-align: center;
  padding: 2px;
}
.yashil {
  background: #9efe7c;
  width: auto;
  text-align: center;
  padding: 2px;
}

.koz {
  background: none;
  outline: none;
  button:focus {
    .mfoinn {
      display: block;
    }
  }
  button {
    cursor: pointer;
    background: none;
  }
  .mfoinn {
    border: 1px solid #d0d0d0;
    position: absolute;
    display: none;
    background: white;
    transform: translate(-50%);
    p {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      border: 1px solid #d0d0d0;
    }
  }
}
.qadoq_btn {
  display: flex;
  align-items: center;
  a {
    margin: 0 5px;
    padding: 7px 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #ffffff;
    background: #217cae;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.7s ease-in;
  }
}
.qadoq_active {
  background: #7dd1ff !important;
  transition: 0.7s ease-in;
}
.qadoq {
  height: 310px !important;
}
.retsept_btn {
  background: none;
  outline: none;
  button:focus {
    .retsept_list {
      display: block;
    }
  }
  button {
    cursor: pointer;
    background: none;
  }
  .retsept_list {
    background: #217cae;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    position: absolute;
    display: none;
    transform: translate(-20%);
    padding: 20px 10px 10px 10px;
    .list_1 {
      background: white;
      border-radius: 11px;
      padding: 10px 15px;
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1px 0;
        p:nth-child(even) {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    p {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #5b5b5b;
    }
    .info {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: #5b5b5b;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
      color: #ffffff;
      padding-bottom: 15px;
    }
  }
}

////////////////   Charts all start   ///////////////
.all_charts {
  margin-bottom: 50px;
  .recharts-cartesian-axis-tick-line {
    stroke: none;
  }
  .recharts-cartesian-axis-line {
    stroke: none;
  }
  .area_chart {
    background: #ffffff;
    border-radius: 10px;
    padding: 15px 10px 20px 10px;
    margin-top: 30px;
    width: 97%;
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 18px;
      color: #000000;
      padding-left: 30px;
      padding-bottom: 30px;
    }
    .recharts-dot {
      r: 10;
      stroke-width: 5px;
    }
  }
  .chart_down {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 7fr 3.7fr;
    grid-gap: 30px;
  }
}

.chart_1 {
  .react-datepicker__month-container {
    width: 100%;
    height: 380px;
  }
  .react-datepicker__day-name,
  .react-datepicker__day,
  .react-datepicker__time-name {
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 300%;
    text-align: center;
    letter-spacing: 0.25px;
    color: #333333;
    width: 4.5%;
    margin: 2px 45px;
    border-radius: 25px;
  }
  .react-datepicker {
    width: 100%;
    border-radius: 10px;
    border: none;
  }
  .react-datepicker__header {
    background-color: #fff;
    margin: 10px 20px;
    border-color: #e5e5e5;
  }
  .react-datepicker__navigation--previous {
    left: 10px;
  }
  .react-datepicker__navigation--next {
    right: 10px;
  }
  .react-datepicker__day--selected,
  .react-datepicker__day--in-selecting-range,
  .react-datepicker__day--in-range,
  .react-datepicker__month-text--selected,
  .react-datepicker__month-text--in-selecting-range,
  .react-datepicker__month-text--in-range,
  .react-datepicker__quarter-text--selected,
  .react-datepicker__quarter-text--in-selecting-range,
  .react-datepicker__quarter-text--in-range,
  .react-datepicker__year-text--selected,
  .react-datepicker__year-text--in-selecting-range,
  .react-datepicker__year-text--in-range {
    color: #fff !important;
  }
  .react-datepicker__navigation {
    top: 15px;
  }
}
.chart_2 {
  width: 95%;
  height: 380px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .recharts-tooltip-wrapper {
    top: -60px !important;
  }
  .pie_tooltip {
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 24px rgba(0, 0, 0, 0.08);
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.4px;
      color: #333333;
    }
    &::after {
      content: "";
      width: 16px;
      height: 16px;
      background: #fff;
      position: absolute;
      transform: translateX(8px) rotateZ(45deg);
    }
  }
  .pie_data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 90%;
    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 132%;
      display: flex;
      align-items: center;
      color: #333333;
      padding-bottom: 5px;
    }
  }
  .pie_data_pick {
    display: flex;
    input {
      width: 100px;
      height: 23px;
      border: 0.5px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 7px;
      outline: none;
      text-align: center;
    }
    .shape {
      margin: 0 20px;
    }
  }
}
////////////////   Charts all end   ///////////////

////////////////   Hodimlar ro'yhati  ///////////////
.hodim_royhati_asos {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.disable_input {
  display: none !important;
}
.hodim_inputs_asos {
  width: 65%;
  background: #ffffff;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 35px 20px;
  margin-top: 15px;
  h2 {
    padding-bottom: 20px;
  }
}
.oylik_belgilash {
  grid-template-columns: 1fr !important;
  .tasdiq_div {
    width: 100% !important;
  }
}
.hodim_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  input {
    color: #217cae;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: #c4c4c4;
    border-width: 1px;
    border-radius: 25px;
  }
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #217cae;
  }
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
    border-color: #217cae;
  }
  .MuiOutlinedInput-input {
    padding: 15px 15px;
    text-align: center;
  }
  .MuiInputLabel-outlined {
    transform: translate(15px, 15px) scale(1);
  }
  .outlined-basic-label {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #c4c4c4;
  }
  .MuiFormLabel-root.Mui-focused {
    color: #217cae;
    border-width: 1px;
  }
  .MuiOutlinedInput-notchedOutline.Mui-focused {
    border-color: #217cae;
  }
  .MuiSelect-select:focus {
    background: none;
  }
  .hodim_data .MuiInputLabel-outlined {
    height: 20px;
    width: 191px;
    background: white;
  }
  .hodim_data2 .MuiInputLabel-outlined {
    width: 191px;
    height: 20px;
    background: white;
  }
  .hodim_data2 .MuiInputLabel-outlined.Mui-focused {
    width: 180px;
    height: 20px;
    background: white;
  }
  .hodim_data1 .MuiInputLabel-outlined {
    width: 191px;
    height: 20px;
    background: white;
  }
  .hodim_data1 .MuiInputLabel-outlined.Mui-focused {
    width: 110px;
    height: 20px;
    background: white;
  }
  .tasdiq_div {
    width: 200%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .MuiTypography-body1 {
      font-family: Segoe UI;
      color: #969696;
    }
    .MuiCheckbox-colorPrimary.Mui-checked {
      color: #25a0e4;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 320px;
      height: 44px;
      background: #25a0e4;
      border-radius: 25px;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
      margin-top: 20px;
    }
  }
}
.displaynone {
  display: none;
}
.delete_modal {
  position: fixed;
  width: 58%;
  height: 71%;
  display: flex;
  align-items: center;
  justify-content: center;
  .d_false {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
  }
  .d_m {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 100px;
    background: white;
    border-radius: 15px;
    z-index: 2;
  }
  .d_btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
    width: 70%;
    button {
      color: white;
      &:nth-child(1) {
        background: #217cae;
        width: 60px;
        height: 25px;
        border-radius: 10px;
      }
      &:nth-child(2) {
        background: red;
        width: 60px;
        height: 25px;
        border-radius: 10px;
      }
    }
  }
}
.hodim_close {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  outline: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 1;
  span {
    display: block;
    height: 4px;
    width: 25px;
    background: #217cae;
    border-radius: 8px;
    &:nth-child(1) {
      transform: translateY(2px) rotate(135deg);
    }
    &:nth-child(2) {
      transform: translateY(-1.5px) rotate(45deg);
    }
  }
}
////////////////   Hodimlar ro'yhati end  ///////////////
.kunlik_hisobot_table {
  width: 100%;
}

@media (max-width: 1440px) {
  .tovar_switch {
    align-items: flex-start;
    flex-direction: column;
  }
  .asos {
    grid-template-columns: 1fr 3fr;
  }
  .up_nav {
    grid-template-columns: 1fr 3fr;
  }
  .chart_1 .react-datepicker__day-name,
  .chart_1 .react-datepicker__day,
  .chart_1 .react-datepicker__time-name {
    margin: 2px 33px;
  }
}
@media (max-width: 1350px) {
  .up_nav {
    grid-template-columns: 1.1fr 3fr;
  }
}
@media (max-width: 1250px) {
  .asos {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .up_nav {
    grid-template-columns: 1fr;
  }
  .switchs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .asos_1 {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: -100%;
    display: grid;
    grid-template-columns: 2fr 4fr;
    transition: 0.4s;
  }
  .buyurtma_btn {
    display: flex;
    align-items: flex-end;
    width: 100%;
    .data_div {
      width: 95%;
    }
  }
  .data_div {
    width: 100%;
  }
  .search {
    width: 100%;
  }
  .toggle1 {
    transition: 0.4s;
    left: 0 !important;
    background: rgba(255, 255, 255, 0.596);
    overflow-y: scroll;
    height: 100%;
  }
  .navbar_asos {
    background: #217cae;
    z-index: 1000;
  }
  .dnone {
    display: flex;
  }
  .toggle_close {
    display: block;
    width: 100%;
  }
  .chart_1 .react-datepicker__day-name,
  .chart_1 .react-datepicker__day,
  .chart_1 .react-datepicker__time-name {
    margin: 2px 30px;
  }
  .all_charts {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .kun_filters {
    display: grid;
    align-items: center;
    width: 100%;
    max-width: 1024px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .data_filter {
    width: auto;
  }
  .results {
    width: auto;
    margin-left: 0;
  }
  .data_filter input {
    width: 95%;
  }
  .MuiTypography-root.MuiTypography-body1 {
    font-size: 13px;
  }
  .results h1 {
    font-size: 14px;
  }
  .results p {
    font-size: 11px;
  }
  .table {
    overflow-y: scroll;
  }
  table tbody tr th {
    font-size: 11px;
  }
  table thead p,
  table thead span {
    font-size: 13px;
  }
  .links button {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .switchs {
    padding-top: 35px;
    align-items: flex-start;
  }
  .kun_filters {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    & > div:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
      .react-datepicker-wrapper {
        width: 100%;
      }
    }
  }
  .buyurtma_btn {
    align-items: center;
  }
  table {
    width: 150%;
  }
  .filter_on {
    left: 0 !important;
  }
  .filter_btn {
    display: flex;
  }
  .data {
    position: fixed;
    flex-direction: column;
    height: auto;
    top: 75px;
    left: -100%;
    padding: 20px;
    transition: 0.5s linear;
  }
  .data_div {
    width: auto !important;
    a {
      margin: 5px 0;
      width: 100px;
    }
    .saralash {
      margin: 5px 0;
    }
    .react-datepicker-wrapper {
      margin: 5px 0;
    }
  }
  .filter_close {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    outline: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    span {
      display: block;
      height: 4px;
      width: 25px;
      background: #217cae;
      border-radius: 8px;
      &:nth-child(1) {
        transform: translateY(2px) rotate(135deg);
      }
      &:nth-child(2) {
        transform: translateY(-1.5px) rotate(45deg);
      }
    }
  }
  .dflax {
    .hodim_royhati_asos {
      width: 80%;
      height: 90%;
      overflow-y: scroll;
      overflow-x: hidden;
      border-radius: 32px;
      position: relative;
    }
    .oylik_asos {
      height: 61%;
    }
  }
  .hodim_inputs_asos {
    width: 100%;
    top: 0;
    position: absolute;
    border-radius: 35px;
    margin-top: 0;
    padding: 45px 0;
  }
  .hodim_inputs {
    grid-template-columns: 1fr;
    .tasdiq_div {
      width: 100%;
    }
    div:nth-child(1) {
      grid-column: 1;
      order: 1;
    }
    div:nth-child(2) {
      grid-column: 1;
      order: 5;
    }
    div:nth-child(3) {
      grid-column: 1;
      order: 2;
    }
    div:nth-child(4) {
      grid-column: 1;
      order: 6;
    }
    div:nth-child(5) {
      grid-column: 1;
      order: 3;
    }
    div:nth-child(6) {
      grid-column: 1;
      order: 7;
    }
    div:nth-child(7) {
      grid-column: 1;
      order: 4;
    }
    div:nth-child(8) {
      grid-column: 1;
      order: 8;
    }
    div:nth-child(9) {
      grid-column: 1;
      order: 9;
    }
    div:nth-child(10) {
      grid-column: 1;
      order: 10;
    }
    div:nth-child(11) {
      grid-column: 1;
      order: 11;
    }
    div:nth-child(12) {
      grid-column: 1;
      order: 12;
    }
    div:nth-child(13) {
      grid-column: 1;
      order: 13;
    }
  }
}

@media (max-width: 550px) {
  .kun_filters {
    width: 95%;
  }
}

@media (max-width: 450px) {
  .kun_filters {
    grid-template-columns: 1fr;
    & > div:first-child {
      grid-column-start: auto;
      grid-column-end: auto;
    }
  }
}

@media (max-width: 425px) {
  table {
    width: 155%;
  }
  .hodim_qoshish_modal {
    width: auto;
  }
  .links {
    button {
      font-size: 12px;
      margin: 0 10px;
    }
  }
  .dflax {
    .hodim_royhati_asos {
      width: 90%;
    }
  }
  .hodim_inputs_asos {
    h2 {
      font-size: 21px;
    }
  }
}
@media (max-width: 375px) {
  table {
    width: 180%;
  }
  .links {
    button {
      margin: 0 5px;
    }
  }
  .hodim_inputs_asos {
    h2 {
      font-size: 19px;
    }
  }
  .hodim_inputs {
    width: 90%;
    .tasdiq_div {
      button {
        width: 100%;
      }
    }
  }
}
@media (max-width: 320px) {
  table {
    width: 200%;
  }
  .asos_2 {
    max-width: 320px;
  }
}
